name: Build and push paddle.ocr images
on:
  push:
    branches:
      - main
    paths:
      - .github/workflows/image_paddle_ocr.yml
      - paddle.ocr/Dockerfile
      - paddle.ocr/app/**.py
  pull_request:
    branches:
      - main
    paths:
      - .github/workflows/image_paddle_ocr.yml
      - paddle.ocr/Dockerfile
      - paddle.ocr/app/**.py
jobs:
  push:
    runs-on: ubuntu-latest
    permissions:
      packages: write
      contents: read
    env:
      IMAGE: "ghcr.io/${{ github.repository_owner }}/hailab/paddle:ocr"
    steps:
      - uses: actions/checkout@v3
      - name: Build image
        run: docker build --label "com.github.actions.run_id=${{ github.run_number }}" -t "${IMAGE}" .
        working-directory: paddle.ocr
      - name: Log in to registry
        run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u $ --password-stdin
      - name: Push image
        run: docker push "${IMAGE}"
